<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>

    <style>
        html{
            width: 100vw;
            height: 100vh;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 600;
        }

        body,form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }

        form {
            width: 50%;
            padding: 1rem;
            border-radius: 10px;
            background: rgb(200, 200, 200);
        }

        form * {
            padding: 0.5rem;
            border: none;
            box-shadow: none;
            width: 100%;
            border-radius: 10px;
        }

        input[type="submit"] {
            background: green;
        }

        input[type="reset"] {
            background: red;
        }

    </style>
</head>
<body>
    <h1>Formulário de cadastro</h1>

    <form action="#" method="post">
        <input type="text" placeholder="Nome" required>
        <input type="mail" placeholder="Email" required>
        <input type="password" placeholder="Senha" required>
        <input type="date" placeholder="Data de nascimento" required>
        <input type="time" placeholder="Hora de registro" required>
        <select required>
            <option disabled selected>Sexo</option>
            <option>Masculino</option>
            <option>Feminino</option>
            <option>Outro</option>
        </select>
        <label>
            <input type="checkbox" name="Esporte">
            Esporte
        </label>
        <label>
            <input type="checkbox" name="Música">
            Música
        </label>
        <label>
            <input type="checkbox" name="Tecnologia">
            Tecnologia
        </label>
        <textarea placeholder="Mensagem"></textarea>
        <input type="file" name="Arquivo">
        <progress value="0" max="100"></progress>

        <input type="submit">
        <input type="reset">
    </form>
</body>
</html>